[Protocol]
Class=:internet
Description=Microsoft Media Server Protocol
Description[da]=Microsoft Mediaserver-protokol
Description[es]=Protocol Media Server de Microsoft
Description[et]=Microsoft Media Serveri protokoll
Description[fr]=Protocole Microsoft Media Server
Description[hi]=माइक्रोसॉफ्ट मीडिया सर्वर प्रोटोकॉल
Description[it]=Protocollo Microsoft Media Server
Description[nl]=Microsoft Media Server-protocol
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo Microsoft Media Server
Description[sv]=Microsoft mediaserver-protokoll
Description[xx]=xxMicrosoft Media Server Protocolxx
exec=kmplayer "%u"
protocol=mms
input=none
output=none
helper=true
reading=false
listing=false
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmplayer
