[Protocol]
Class=:internet
Description=Microsoft Media Server Protocol
Description[ar]=ميفاق خادم وسائط ميكروسوفت
Description[be]=Пратакол Microsoft Media Server
Description[bg]=Microsoft Media Server Protocol
Description[bs]=Majkrosoftov protokol medijskog servera
Description[ca]=Protocol del Microsoft Media Server
Description[ca@valencia]=Protocol del Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[csb]=Protokół Microsoft Media Server
Description[da]=Microsoft Media Server-protokollen
Description[de]=Microsoft Media-Server-Protokoll
Description[el]=Πρωτόκολλο εξυπηρετητή πολυμέσων της Microsoft
Description[en_GB]=Microsoft Media Server Protocol
Description[eo]=Microsoft-aŭdvida servila protokolo
Description[es]=Protocolo Microsoft Media Server
Description[et]=Microsoft Media Serveri protokoll
Description[eu]=Microsoft Media Server protokoloa
Description[fi]=Microsoftin mediapalvelinyhteyskäytäntö
Description[fr]=Protocole Microsoft Media Server
Description[ga]=Prótacal Fhreastalaí Meán Microsoft
Description[gl]=Protocolo de servidor de medios de Microsoft
Description[hi]=माइक्रोसॉफ़्ट मीडिया सर्वर प्रोटोकॉल
Description[hne]=माइक्रोसाफ्ट मीडिया सर्वर प्रोटोकाल
Description[hu]=Microsoft Média Szerver Protokol
Description[ia]=Protocollo de servitor de Microsoft Media
Description[id]=Microsoft Media Server Protocol
Description[it]=Protocollo Microsoft Media Server
Description[ja]=MMS (Microsoft Media Server) プロトコル
Description[km]=ពិធីការ​ម៉ាស៊ីន​បម្រើ​មេឌៀ Microsoft
Description[ko]=Microsoft 미디어 서버 프로토콜
Description[ku]=Protokola Pêşkêşkerê Microsoft Media
Description[lt]=Microsoft media serverio protokolas
Description[lv]=Microsoft mediju servera protokols
Description[mai]=माइक्रोसाफ्ट मीडिया सर्वर प्रोटोकाल
Description[mr]=माइक्रोसॉफ़्ट मीडिया सर्व्हर शिष्टाचार
Description[nb]=Microsoft Media Server-protokoll
Description[nds]=Microsoft-Medienserverprotokoll
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[pa]=ਮਾਈਕਰੋਸਾਫ਼ਟ ਮੀਡਿਆ ਸਰਵਰ ਪਰੋਟੋਕਾਲ
Description[pl]=Microsoft Media Server Protocol
Description[pt]=Protocolo de Servidores Multimédia da Microsoft
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol server Microsoft Media
Description[ru]=Протокол Microsoft Media Server
Description[sk]=Protokol Microsoft Media Server
Description[sr]=Мајкрософтов протокол медијског сервера
Description[sr@ijekavian]=Мајкрософтов протокол медијског сервера
Description[sr@ijekavianlatin]=Microsoftov protokol medijskog servera
Description[sr@latin]=Microsoftov protokol medijskog servera
Description[sv]=Microsoft mediaserver-protokoll
Description[th]=โพรโตคอลระบบเซิร์ฟเวอร์แพร่สื่อของ Microsoft (mms)
Description[tr]=Microsoft Medya Sunucu Protokolü
Description[ug]=مىكروسوفت ۋاسىتە مۇلازىمېتىر كېلىشىمى
Description[uk]=Протокол сервера Microsoft Media
Description[x-test]=xxMicrosoft Media Server Protocolxx
Description[zh_CN]=Microsoft 媒体服务协议
Description[zh_TW]=Microsoft Media Server 協定
exec=kmplayer "%u"
protocol=mms
input=none
output=none
helper=true
reading=false
listing=
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmplayer
