[Protocol]
Class=:internet
Description=Microsoft Media Server Protocol
Description[fr]=Protocole Microsoft Media Server
Description[it]=Protocollo Microsoft Media Server
Description[nl]=Microsoft Media Server-protocol
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo Microsoft Media Server
Description[sv]=Microsoft mediaserver-protokoll
exec=kmplayer "%u"
protocol=mms
input=none
output=none
helper=true
reading=false
listing=false
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmplayer
