[Protocol]
Class=:internet
Description=Microsoft Media Server Protocol
Description[af]=Mecrosoft Media Bediener Protokol
Description[ar]=ميفاق Microsoft لخادم الوسائط
Description[ca]=Protocol de servidor de medis de Microsoft
Description[cs]=Microsoft Media Server protokol
Description[da]=Microsoft Medieserver-protokol
Description[de]=Microsoft Media Server Protokoll
Description[el]=Πρωτόκολλο εξυπηρετητή πολυμέσων της Microsoft
Description[es]=Protocol Media Server de Microsoft
Description[et]=Microsoft Media Serveri protokoll
Description[fr]=Protocole Microsoft Media Server
Description[gl]=Protocolo Microsoft Media Server
Description[he]=פרוטוקול שרת מדיה של מיקרוסופט
Description[hi]=माइक्रोसॉफ्ट मीडिया सर्वर प्रोटोकॉल
Description[it]=Protocollo Microsoft Media Server
Description[ja]=Microsoft Media サーバプロトコル
Description[ka]=Microsoft Media Server-ის ოქმი
Description[lt]=Microsoft media serverio protokolas
Description[nb]=Microsoft Meida Server-protokoll
Description[nl]=Microsoft Media Server-protocol
Description[pa]=ਮਾਈਕਰੋਸਾਫਟ ਮੀਡਿਆ ਸਰਵਰ ਪਰੋਟੋਕਾਲ
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo do Servidor de Mídia Microsoft
Description[ru]=Протокол Microsoft Media Server
Description[rw]=Porotokole Igihuza Seriveri ya Microsoft
Description[sk]=Microsoft Media Server (mms) Protokol
Description[sr]=Microsoft-ов протокол сервера медија
Description[sr@Latn]=Microsoft-ov protokol servera medija
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக சேவக நெறிமுறை
Description[th]=โปรโตคอลระบบเซิร์ฟเวอร์กระจายสื่อของ Microsoft (mms)
Description[tr]=Microsoft Medya Sunucu Protokolü
Description[uk]=Протокол сервера Microsoft Media
Description[xx]=xxMicrosoft Media Server Protocolxx
Description[zh_TW]=Microsoft Media Server 通訊協定
exec=kmplayer "%u"
protocol=mms
input=none
output=none
helper=true
reading=false
listing=false
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmplayer
