<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmplayer '<application>Kmplayer</application>'>
  <!ENTITY kappname "&kmplayer;"><!-- replace kmplayer here -->
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
 
]>

<book lang="&language;">


<bookinfo>
<title>The &kmplayer; Handbook</title>

<authorgroup>
<author>
<firstname>Koos</firstname>
<surname>Vriezen</surname>
<affiliation>
<address><email>koos dot vriezen at xs4all dot nl</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2002</year>
<year>2003</year>
<holder>Koos Vriezen</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>


<date>2003-12-24</date>
<releaseinfo>0.05.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
    &kmplayer; is an application is a &kde; frontend to <application>MPlayer</application>.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>MPlayer</keyword>
<keyword>konqueror</keyword>
<keyword>video</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&kmplayer; is a simple frontend to <application>MPlayer</application>, <application>Xine</application> and <application>FFMpeg</application>. You
can use it for watching all the movie file formats that
<application>MPlayer</application>/<application>Xine</application> supports as well as watching
<acronym>DVD</acronym>s, <acronym>VCD</acronym> or <acronym>TV</acronym>/<acronym>camera</acronym>.
</para>
<para>The documentation for &kappname; was not finished when &kde; was
installed on this computer.</para> <para>If you need help, please
check <ulink url="http://www.kde.org">The KDE Website</ulink> for
updates, or by submitting your question to <ulink url="mail
to:kde-user@kde.org">The &kde; User Mailing list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

</chapter>
<chapter id="sources">
<title>The playable sources</title>
<para>
    &kmplayer; can play from various sources. These sources are listed in the Source menu.
</para>
<section>
    <title>VDR</title>
<para>
To configure your VDR settings in kmplayer, see the Configure panel->Source->VDR->XVideo port panel. There should be ports detected, from which you should select one. You have to figure out what encoding you should use (eg. for western europe, that is PAL) and likely the correct one has a name with <quote>dvb</quote> in it.
</para>
<para>
 For instance, I have a TV card, a DVB-S card and a webcam pluged into my system. With these, my settings are that there are three Ports. The first one has a long list of NTSC(-JP)/PAL(-M)/SECAM entries all saying something about television/composite/svideo (my TV card). The second one has NTSC-dvb/PAL-dvb/SECAM-dvb (my DVB-S card). And finally the third has only ntsc/pal (probably my webcam). I should therefore configure (just select it) the second port and second entry (PAL-dvb). 
</para>
<para>
 Because VDR support from kmplayer can only use XVideo, of course XVideo should work (and I believe for video devices, this way of viewing only works on linux). Also this only works on your first display (:0.0). So make sure <quote>videoforlinux</quote> extension works with the X server. For the XFree86 server, therefor in its configuration (<filename>/etc/X11/XF86Config</filename>) it should have
<programlisting>
Section "Module" 
     .... 
     Load    "v4l" 
EndSection
</programlisting>
</para>
<para>
 Unfortunately, when ever you update your video driver, you have to reconfigure this setting. 
</para>
</section>
</chapter>
<chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
        <question>
          <para>Xine starts up slow, why does it have to benchmark my CPU all the time?</para>
        </question>
        <answer>
            <para>The <application>Xine</application> frontend for &kmplayer;, <application>kxineplayer</application>, uses <filename>~/.xine/config2</filename> for its configuration. Settings for <application>Xine</application> are found in the configuration dialog <quote>General Options</quote>|<quote>Xine</quote>. (If you change an option here and save it, <filename>~/.xine/config2</filename> will contain some explainations too). The CPU benchmarking is caused by the option <computeroutput>misc.memcpy_method</computeroutput> set to <computeroutput>probe</computeroutput>. To see which memcpy version works the fastest for you, enable <quote>Show Console Output</quote> from the <quote>View</quote> menu and look at the results from this benchmarking when you play something with Xine. Configure <computeroutput>misc.memcpy_method</computeroutput> with the method with the lowest time.</para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
            <para>Any hints to make my CDROM less noisy when playing from it (not VCD://)?</para>
        </question>
        <answer>
            <para>Sure, try <command>hdparm -E 8 /dev/cdrom</command> as root after mounting the device. But be sure to double check <filename>/dev/cdrom</filename> pointing to your CDROM drive.
            </para>
        </answer>
      </qandaentry>
    </qandaset>

  </chapter>
<chapter id="credits-and-licenses">
<title>Credits and Licenses</title>

<para>&kmplayer; copyright 2002,2003 Koos Vriezen</para>

&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













