<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmplayer '<application>Kmplayer</application>'>
  <!ENTITY kappname "&kmplayer;"><!-- replace kmplayer here -->
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
 
]>

<book lang="&language;">


<bookinfo>
<title>The &kmplayer; Handbook</title>

<authorgroup>
<author>
<firstname>Koos</firstname>
<surname>Vriezen</surname>
<affiliation>
<address><email>koos dot vriezen at xs4all dot nl</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2002</year>
<year>2003</year>
<holder>Koos Vriezen</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>


<date>2003-12-24</date>
<releaseinfo>0.05.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
    &kmplayer; is an application is a &kde; frontend to <application>MPlayer</application>.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>MPlayer</keyword>
<keyword>konqueror</keyword>
<keyword>video</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>


<para>
&kmplayer; is a simple frontend to <application>MPlayer</application>, <application>Xine</application> and <application>FFMpeg</application>. You
can use it for watching all the movie file formats that
<application>MPlayer</application>/<application>Xine</application> supports as well as watching
<acronym>DVD</acronym>s, <acronym>VCD</acronym> or <acronym>TV</acronym>/<acronym>camera</acronym>.
</para>

<para>The documentation for &kappname; was not finished when &kde; was
installed on this computer.</para> <para>If you need help, please
check <ulink url="http://www.kde.org">The KDE Website</ulink> for
updates, or by submitting your question to <ulink url="mail
to:kde-user@kde.org">The &kde; User Mailing list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

</chapter>
<chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
        <question>
          <para>Xine starts up slow, why does it have to benchmark my CPU all the time?</para>
        </question>
        <answer>
            <para>The <application>Xine</application> frontend for &kmplayer;, <application>kxineplayer</application>, uses <filename>~/.xine/config2</filename> for its configuration. Settings for <application>Xine</application> are found in the configuration dialog <quote>General Options</quote>|<quote>Xine</quote>. (If you change an option here and save it, <filename>~/.xine/config2</filename> will contain some explainations too). The CPU benchmarking is caused by the option <computeroutput>misc.memcpy_method</computeroutput> set to <computeroutput>probe</computeroutput>. To see which memcpy version works the fastest for you, enable <quote>Show Console Output</quote> from the <quote>View</quote> menu and look at the results from this benchmarking when you play something with Xine. Configure <computeroutput>misc.memcpy_method</computeroutput> with the method with the lowest time.</para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
            <para>Any hints to make my CDROM less noisy when playing from it (not VCD://)?</para>
        </question>
        <answer>
            <para>Sure, try <command>hdparm -E 8 /dev/cdrom</command> as root after mounting the device. But be sure to double check <filename>/dev/cdrom</filename> pointing to your CDROM drive.
            </para>
        </answer>
      </qandaentry>
    </qandaset>

  </chapter>
<chapter id="credits-and-licenses">
<title>Credits and Licenses</title>

<para>&kmplayer; copyright 2002,2003 Koos Vriezen</para>

&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













