<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmplayer '<application>Kmplayer</application>'>
  <!ENTITY kappname "&kmplayer;"><!-- replace kmplayer here -->
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
 
]>

<book lang="&language;">


<bookinfo>
<title>The &kmplayer; Handbook</title>

<authorgroup>
<author>
<firstname>Koos</firstname>
<surname>Vriezen</surname>
<affiliation>
<address><email>koos dot vriezen at xs4all dot nl</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2002</year>
<year>2002</year>
<holder>Koos Vriezen</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>


<date>2003-04-02</date>
<releaseinfo>0.05.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
    &kmplayer; is an application is a &kde; frontend to <application>MPlayer</application>.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>MPlayer</keyword>
<keyword>konqueror</keyword>
<keyword>video</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>


<para>
&kmplayer; is a simple frontend to <application>MPlayer</application>. You
can use it for watching all the movie file formats that
<application>MPlayer</application> supports as well as watching
<acronym>DVD</acronym>s.
</para>

<para>The documentation for &kappname; was not finished when &kde; was
installed on this computer.</para> <para>If you need help, please
check <ulink url="http://www.kde.org">The KDE Website</ulink> for
updates, or by submitting your question to <ulink url="mail
to:kde-user@kde.org">The &kde; User Mailing list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

</chapter>

<chapter id="credits-and-licenses">
<title>Credits and Licenses</title>

<para>&kmplayer; copyright 2002,2003 Koos Vriezen</para>

&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













