[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-ms-wmp
Icon=video
Patterns=*.wmp;*.WMP;
Comment=Microsoft AVI Video
Comment[ar]=ميكروسوفت AVIفيديو
Comment[bg]=Microsoft AVI видео
Comment[br]=Video Microsoft AVI
Comment[ca]=Vídeo AVI de Microsoft
Comment[cs]=Microsoft AVI video
Comment[cy]=Fideo Microsoft AVI
Comment[de]=AVI-Video (Microsoft)
Comment[el]=Βίντεο Microsoft AVI
Comment[es]=Vídeo AVI de Microsoft
Comment[fi]=Microsoft AVI -video
Comment[fr]=Vidéo AVI Microsoft
Comment[ga]=Físeán Microsoft AVI
Comment[gl]=Vídeo MS AVI
Comment[he]=קובץ וידאו AVI של מיקרוסופט
Comment[hi]=माइक्रोसॉफ्ट एवीआई वीडियो
Comment[hu]=Microsoft AVI videó
Comment[it]=Video Microsoft AVI
Comment[ja]=Microsoft AVI ビデオ
Comment[ka]=Microsoft AVI ვიდეო
Comment[mk]=Мајкрософт AVI-видео
Comment[nb]=Microsoft AVI-video
Comment[nl]=Microsoft AVI-video
Comment[pa]=ਮਾਈਕਰੋਸਾਫਟ AVI ਵੀਡਿਓ
Comment[pt]=Vídeo Microsoft AVI
Comment[pt_BR]=Vídeo AVI da Microsoft
Comment[rw]=Microsoft AVI Inyerekanamashusho
Comment[sr]=Microsoft-ов AVI видео
Comment[sr@Latn]=Microsoft-ov AVI video
Comment[sv]=Microsoft AVI-video
Comment[ta]=மைக்ரோசாஃப்ட் ஏவீஐ ஒளித்தோற்றம்
Comment[th]=รูปแบบวิดีโอ AVI ของ Microsoft
Comment[tr]=Microsoft AVI Görüntü
Comment[uk]=Microsoft AVI-відео
Comment[xx]=xxMicrosoft AVI Videoxx
Comment[zh_CN]=微软 AVI 视频
Comment[zh_TW]=Microsoft AVI 視像
Comment[zu]=Microsoft AVI Vidiyo
