[Desktop Entry]
Encoding=UTF-8
Name=Embedded MPlayer for KDE
Name[ar]=MPlayer مدمج في KDE
Name[bg]=Вграден MPlayer за KDE
Name[br]=MPlayer enframmet evit KDE
Name[bs]=Ugrađeni MPlayer za KDE
Name[ca]=MPlayer encastat per al KDE
Name[cs]=MPlayer pro KDE
Name[da]=Indlejret MPlayer for KDE
Name[de]=Eingebetteter MPlayer für KDE
Name[el]=Ενσωμάτωση του MPlayer για το KDE
Name[es]=MPlayer embebido para KDE
Name[et]=KDE põimitud MPlayer
Name[fi]=Upotettu MPlayer KDE:lle
Name[fr]=MPlayer intégré pour KDE
Name[gl]=MPlayer Embebido para KDE
Name[he]=נגן MPlayer עבור KDE
Name[hi]=केडीई हेतु एम्बेडेड एमप्लेयर
Name[hu]=Beágyazott MPlayer a KDE-hez
Name[it]=MPlayer integrato per KDE
Name[ja]=KDE のための埋め込み MPlayer
Name[ka]=ჩადგმული MPlayer-ი KDE-სთვის
Name[mk]=Вгнезден MPlayer за KDE
Name[nb]=Innebygget MPlayer for KDE
Name[nl]=Ingebedde MPlayer voor KDE
Name[pa]=KDE ਲਈ ਸ਼ਾਮਲ MPlayer
Name[pt]=MPlayer Embebido para o KDE
Name[pt_BR]=MPlayer Integrado ao KDE
Name[ru]=Встроенный MPlayer для KDE
Name[sr]=Угњеждени MPlayer за KDE
Name[sr@Latn]=Ugnježdeni MPlayer za KDE
Name[sv]=Inbäddad Mplayer för KDE
Name[ta]= KDEவிற்கு விதைத்த ஊடக வாசிப்பான்
Name[tr]=KDE için gömülmüş MPlayer
Name[uk]=Вбудований MPlayer для KDE
Name[xx]=xxEmbedded MPlayer for KDExx
Name[zh_CN]=KDE 嵌入的 MPlayer
Comment=Video player plugin (QuickTime, XMovie, Windows Media and RealPlayer compatible)
Comment[ar]=قابس القارئ المرئي ( ملائم مع QuickTime, XMovie, Windows Media و RealPlayer)
Comment[bg]=Приставка за видео плеър (QuickTime, XMovie, Windows Media и RealPlayer съвместима)
Comment[ca]=Connector per a la reproducció de vídeo (compatible amb QuickTime, XMovie, Windows Media i RealPlayer)
Comment[cs]=Modul video přehrávače (kompatibilní s QuickTime, XMovie, Windows Media a RealPlayer)
Comment[da]=Videoafspiller plugin (QuickTime, XMovie, Windows Media og RealPlayer kompatibel)
Comment[de]=Video player plugin (QuickTime, XMovie, Windows Media und RealPlayer kompatibel)
Comment[el]=Πρόσθετο αναπαραγωγής βίντεο (συμβατό με QuickTime, XMovie, πολυμέσα Windows και RealPlayer)
Comment[es]=Complemento de reproducción de vídeo (compatible con QuickTime, XMovie, Windows Media y RealPlayer)
Comment[et]=Videomängija plugin (QuickTime, XMovie, Windows Media ja RealPlayer)
Comment[fr]=Module de lecture de vidéos (compatible QuickTime, XMovie, Windows Media et RealPlayer)
Comment[gl]=Plugin de reproduzón de vídeo (compatível con QuickTime, XMovie, Windows Media e RealPlayer)
Comment[he]=תוסף וידאו לניגון (QuickTime, XMovie, מדיה של חלונות ותואם RealPlayer)
Comment[hi]=वीडियो प्लेयर प्लगइन (क्विक-टाइम, एक्समूवी, विंडोज़ मीडिया तथा रीयल-प्लेयर कंपेटिबल)
Comment[it]=Plugin lettore video (compatibile con QuickTime, XMovie, Windows Media e RealPlayer)
Comment[ja]=ビデオプレーヤプラグイン (QuickTime, XMovie, Windows メディア, RealPlayer をサポート)
Comment[ka]=ვიდეო დამკვრელის მოდული (QuickTime, XMovie, Windows Media და RealPlayer თავსებადი)
Comment[mk]=Приклучок за видеоизведувач (компатибилен со QuickTime, XMovie, Windows Media и RealPlayer)
Comment[nb]=Tilleggsmodul for videospiller (kompatibel med QuickTime, XMovie, Windows Media og RealPlayer)
Comment[nl]=Videospelerplugin (ondersteuning voor Quicktime, XMovie, Windows Media- en RealAudio-speler)
Comment[pa]=ਵੀਡਿਆ ਪਲੇਅਰ ਪਲੱਗਿੰਨ (QuickTime, XMovie, Windows Media ਅਤੇ RealPlayer ਅਨੁਕੂਲ)
Comment[pt]='Plugin' de reprodução de vídeo (compatível com QuickTime, XMovie, Windows Media e RealPlayer)
Comment[pt_BR]=Plugin de reprodução de vídeo (compatível com QuickTime, XMovie, Windows Media e RealPlayer)
Comment[ru]=Модуль видеоплеера (совместимый с QuickTime, XMovie, Windows Media и RealPlayer)
Comment[sr]=Прикључак за пуштање видеа (компатибилан са: QuickTime, XMovie, Windows Media, RealPlayer)
Comment[sr@Latn]=Priključak za puštanje videa (kompatibilan sa: QuickTime, XMovie, Windows Media, RealPlayer)
Comment[sv]=Insticksprogram för videospelare (fungerar med Quicktime, Xmovie, Windows Media och Realplayer)
Comment[ta]=வீடியோ சொருகி(விரைவுநேரம், Xபடம், Windows படம் மற்றும் RealPlayer compatible)
Comment[tr]=Video oynatıcı eklentisi (QuickTime, XMovie, Windows Media ve RealPlayer ile uyumlu)
Comment[uk]=Втулок відео-програвача (програє QuickTime, XMovie, Windows Media і RealPlayer)
Comment[xx]=xxVideo player plugin (QuickTime, XMovie, Windows Media and RealPlayer compatible)xx
X-KDE-Library=libkmplayerpart
# Keep in sync with the audio types in kmplayer.desktop
MimeType=application/ogg;application/smil;application/vnd.ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/x-ogg;audio/basic;audio/m3u;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-aiff;audio/x-flac;audio/x-m3u;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-mod;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;video/avi;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ogm;video/x-theora;uri/mms;uri/pnm;uri/rtspt;uri/rtspu;
Type=Service
Icon=kmplayer
ServiceTypes=KParts/ReadOnlyPart,Browser/View,KMediaPlayer/Player
X-KDE-BrowserView-PluginsInfo=kmplayer/pluginsinfo
InitialPreference=9
