[Desktop Entry]
Encoding=UTF-8
Name=Embedded MPlayer by KDE
Name[ca]=MPlayer incrustat, creat per la comunitat KDE
Name[ca@valencia]=MPlayer incrustat, creat per la comunitat KDE
Name[cs]=Zapouzdřený MPlayer od KDE
Name[da]=Indlejret MPlayer af KDE
Name[de]=Eingebetteter MPlayer von KDE
Name[el]=Ενσωματωμένο MPlayer από το KDE
Name[en_GB]=Embedded MPlayer by KDE
Name[es]=MPlayer empotrado creado por KDE
Name[fi]=KDE:n upotettu MPlayer
Name[fr]=MPlayer intégré par KDE
Name[gl]=MPlayer incorporado por KDE
Name[id]=MPlayer tertanam oleh KDE
Name[it]=MPlayer integrato di KDE
Name[ko]=KDE의 임베드된 MPlayer
Name[nl]=Ingebedde MPlayer door KDE
Name[nn]=Innebygd MPlayer frå KDE
Name[pl]=Wybudowany MPlayer w ramach KDE
Name[pt]=MPlayer Incorporado do KDE
Name[pt_BR]=MPlayer incorporado do KDE
Name[ru]=Встраиваемый компонент MPlayer от KDE
Name[sk]=Vstavaný MPlayer od KDE
Name[sr]=Угнежђени М‑плејер из КДЕ‑а
Name[sr@ijekavian]=Угнијежђени М‑плејер из КДЕ‑а
Name[sr@ijekavianlatin]=Ugniježđeni MPlayer iz KDE‑a
Name[sr@latin]=Ugnežđeni MPlayer iz KDE‑a
Name[sv]=Inbäddad Mplayer av KDE
Name[tr]=KDE için gömülü MPlayer
Name[uk]=Вбудований MPlayer від KDE
Name[x-test]=xxEmbedded MPlayer by KDExx
Name[zh_CN]=KDE 嵌入式 MPlayer
Name[zh_TW]=由 KDE 打造的嵌入式 MPlayer
Comment=Video player plugin (QuickTime, XMovie, Windows Media and RealPlayer compatible)
Comment[ar]=ملحق مشغل الفيديو (متوافِق مع QuickTime، وXMovie، وWindows Media، وRealPlayer)
Comment[be]=Утулка прайгравання відэа (сумяшчальны з QuickTime, XMovie, Windows Media і RealPlayer)
Comment[bg]=Приставка за видео плеър (QuickTime, XMovie, Windows Media и RealPlayer съвместима)
Comment[bs]=Priključak za puštanje videa (saglasan sa Kviktajmom, Iks‑filmom, Vindouz medijom i Rilplejerom)
Comment[ca]=Connector de reproductor de vídeo (compatible amb QuickTime, XMovie, Windows Media i RealPlayer)
Comment[ca@valencia]=Connector de reproductor de vídeo (compatible amb QuickTime, XMovie, Windows Media i RealPlayer)
Comment[cs]=Modul video přehrávače (kompatibilní s QuickTime, XMovie, Windows Media a RealPlayer)
Comment[csb]=Wtëkôcze grôcza wideò (zgódno z QickTime, XMovie, Windows Media ë RealPlayer)
Comment[da]=Videoafspiller-plugin (kompatibelt med QuickTime, XMovie, Windows Media og RealPlayer)
Comment[de]=Video-Wiedergabemodul (Kompatibel zu QuickTime, XMovie, Windows Media und RealPlayer)
Comment[el]=Πρόσθετο αναπαραγωγής βίντεο (συμβατό με QuickTime, XMovie, πολυμέσα Windows και RealPlayer)
Comment[en_GB]=Video player plugin (QuickTime, XMovie, Windows Media and RealPlayer compatible)
Comment[es]=Complemento de reproducción de vídeo (compatible con QuickTime, XMovie, Windows Media y RealPlayer)
Comment[et]=Videomängija plugin (QuickTime, XMovie, Windows Media ja RealPlayer)
Comment[eu]=Bideo-erreproduzitzailearen plugina (QuickTime, XMovie, Windows Media eta RealPlayer-ekin bateragarria)
Comment[fi]=Videosoitinliitännäinen (QuickTime-, XMovie-, RealPlayer- ja Windows Media -yhteensopiva)
Comment[fr]=Module externe de lecteur vidéo (compatible avec QuickTime, XMovie, « Windows Media » et RealPlayer)
Comment[ga]=Breiseán seinnte físe (a ghlacann le formáidí QuickTime, XMovie, Windows Media agus RealPlayer)
Comment[gl]=Complemento de reprodución de vídeo (compatíbel con Quicktime, XMovie, Windows Media e RealPlayer)
Comment[hu]=Videó lejátszó plugin (QuickTime, XMovie, Windows Media és RealPlayer kompatibilis)
Comment[ia]=Plugin de reproductor de video (compatibile con QuickTime, XMovie, Windows Media e RealPlayer )
Comment[id]=Plugin pemutar video (kompatibel QuickTime, XMovie, Windows Media dan RealPlayer)
Comment[it]=Estensione per lettura video (compatibile con QuickTime, XMovie, Windows Media e RealPlayer)
Comment[ja]=動画プレーヤープラグイン (QuickTime, XMovie, Windows Media, RealPlayer をサポート)
Comment[km]=កម្មវិធី​ជំនួយ​​កម្មវិធី​ចាក់​វីដេអូ (QuickTime, XMovie, Windows Media and RealPlayer ដែល​ឆបគ្នា)
Comment[ko]=동영상 재생기 플러그인 (QuickTime, XMovie, Windows Media 및 RealPlayer 호환)
Comment[ku]=Pêvekên lêdarê vîdeoyê (bi QuickTime, XMovie, Windows Media û RealPlayer re lihevhatî ye)
Comment[lt]=Video grotuvo priedas (suderinamas su QuickTime, XMovie, Windows media ir RealPlear)
Comment[lv]=Video atskaņotāja spraudnis (QuickTime, XMovie, Windows Media un RealPlayer saderīgs)
Comment[nb]=Tilleggsprogram for videospiller (kompatibel med QuickTime, XMovie, Windows Media og RealPlayer)
Comment[nds]=Videoafspeel-Moduul (Kompatibel to QuickTime, XMovie, Windows Media un RealPlayer)
Comment[nl]=Videospelerplugin (ondersteuning voor Quicktime, XMovie, Windows Media- en RealAudio-speler)
Comment[nn]=Videoavspelings-tillegg (kompatibelt med QuickTime, XMovie, Windows Media og RealPlayer)
Comment[pa]=ਵੀਡਿਓ ਪਲੇਅਰ ਪਲੱਗਇਨ (QuickTime, XMovie, Windows Media ਅਤੇ RealPlayer ਅਨੁਕੂਲ)
Comment[pl]=Wtyczka odtwarzacza wideo (kompatybilna z QuickTime, XMovie, Windows Media oraz RealPlayer)
Comment[pt]='Plugin' de reprodução de vídeo (compatível com QuickTime, XMovie, Windows Media e RealPlayer)
Comment[pt_BR]=Plugin de reprodução de vídeo (compatível com QuickTime, XMovie, Windows Media e RealPlayer)
Comment[ro]=Modul de redare video (compatibil cu QuickTime, XMovie, Windows Media și RealPlayer)
Comment[ru]=Модуль видеоплеера (совместимый с QuickTime, XMovie, Windows Media и RealPlayer)
Comment[sk]=Plugin video prehrávača (QuickTime, XMovie, Windows Media a RealPlayer kompatibilný)
Comment[sr]=Прикључак за пуштање видеа (сагласан са Квиктајмом, Икс‑филмом, Виндоуз медијом и Рилплејером)
Comment[sr@ijekavian]=Прикључак за пуштање видеа (сагласан са Квиктајмом, Икс‑филмом, Виндоуз медијом и Рилплејером)
Comment[sr@ijekavianlatin]=Priključak za puštanje videa (saglasan sa QuickTimeom, X‑filmom, Windows Medijom i RealPlayerom)
Comment[sr@latin]=Priključak za puštanje videa (saglasan sa QuickTimeom, X‑filmom, Windows Medijom i RealPlayerom)
Comment[sv]=Insticksprogram för videospelare (fungerar med Quicktime, Xmovie, Windows Media och Realplayer)
Comment[th]=ส่วนเสริมตัวเล่นวิดีโอ (ใช้ด้วยกันได้กับ QuickTime, XMovie, Windows Media และ RealPlayer)
Comment[tr]=Video oynatıcı eklentisi (QuickTime, XMovie, Windows Media ve RealPlayer uyumlu)
Comment[ug]=سىن قويغۇ قىسقۇرمىسى(QuickTime، XMovie ،Windows Media ۋە RealPlayer )
Comment[uk]=Додаток відтворення відео (QuickTime, XMovie, Windows Media і сумісних з RealPlayer)
Comment[x-test]=xxVideo player plugin (QuickTime, XMovie, Windows Media and RealPlayer compatible)xx
Comment[zh_CN]=视频播放器插件(兼容 QuickTime、XMovie、Windows Media 和 RealPlayer)
Comment[zh_TW]=影像播放器外掛程式（與 QuickTime，XMovie，Windows Media 與 RealPlayer 相容）
X-KDE-Library=kmplayerpart
# Keep in sync with the audio types in org.kde.kmplayer.desktop
MimeType=application/ogg;application/smil;application/smil+xml;application/vnd.ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/x-ogg;application/x-smil;application/xspf+xml;audio/basic;audio/m3u;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-aiff;audio/x-flac;audio/x-m3u;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-mod;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;video/avi;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ogm;video/x-theora;x-scheme-handler/mms;x-scheme-handler/pnm;x-scheme-handler/rtspt;x-scheme-handler/rtspu;
Type=Service
Icon=kmplayer
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View,KMediaPlayer/Player
X-KDE-BrowserView-PluginsInfo=kmplayer/pluginsinfo
InitialPreference=9
