# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplayer -caption "%c" %i %m  
Icon=kmplayer.png
DocPath=kmplayer/index.html
Comment=KDE interface for MPlayer
Comment[ca]=Interfície KDE per a MPlayer
Comment[da]=KDE-grænseflade for MPlayer
Comment[de]=KDE-Oberfläche für MPlayer
Comment[el]=KDE περιβάλλον χρήσης για το MPlayer
Comment[es]=Interfaz KDE para MPlayer
Comment[et]=KDE MPlayeri liides
Comment[fi]=KDE-käyttöliittymä MPlayerille
Comment[fr]=Une interface de MPlayer pour KDE
Comment[it]=Interfaccia KDE per MPlayer
Comment[nl]=KDE-interface voor MPlayer
Comment[pt]=Interface KDE para o MPlayer
Comment[pt_BR]=Interface do KDE para o MPlayer
Comment[sr]=KDE-ов интерфејс за mplayer
Comment[sv]=KDE-gränssnitt för Mplayer
Comment[xx]=xxKDE interface for MPlayerxx
Comment[zh_CN]=MPlayer 的 KDE 界面
Terminal=false
Name=KMPlayer
Name[sr]=Kmpalyer
Name[sv]=Kmplayer
Name[xx]=xxKMPlayerxx
MimeType=audio/x-mp3;audio/x-pn-realaudio;audio/x-vorbis;application/x-mplayer2;application/x-ogg;audio/x-mp2;video/mpeg;audio/x-mpegurl;audio/x-wav;audio/x-mod;video/x-avi;video/x-ms-asf;video/x-ms-wmp;video/x-ms-wmv;video/x-msvideo;video/quicktime;video/x-flic;
InitialPreference=7
Categories=Qt;KDE;AudioVideo
GenericName=Media Player
