# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplayer -caption "%c" %i %m %U
Icon=kmplayer.png
DocPath=kmplayer/index.html
Comment=KDE interface for MPlayer
Comment[ar]=واجهة كيدي لـ MPlayer
Comment[bg]=KDE интерфейс за MPlayer
Comment[br]=Etrefas MPlayer evit KDE
Comment[bs]=KDE interfejs za MPlayer
Comment[ca]=Interfície KDE per a MPlayer
Comment[cs]=KDE rozhraní pro MPlayer
Comment[da]=KDE-grænseflade for MPlayer
Comment[de]=KDE-Oberfläche für MPlayer
Comment[el]=Περιβάλλον χρήσης του MPlayer για το KDE
Comment[es]=Interfaz KDE para MPlayer
Comment[et]=KDE MPlayeri liides
Comment[fi]=KDE-käyttöliittymä MPlayerille
Comment[fr]=Une interface de MPlayer pour KDE
Comment[he]=ממשק KDE של MPlayer
Comment[hi]=एमप्लेयर हेतु केडीई इंटरफेस
Comment[hu]=KDE-alapú felület az MPlayerhez
Comment[it]=Interfaccia KDE per MPlayer
Comment[nb]=KDE-grensesnitt for MPlayer
Comment[nl]=KDE-interface voor MPlayer
Comment[pa]=MPlayer ਲਈ KDE ਇੰਟਰਫੇਸ
Comment[pt]=Interface KDE para o MPlayer
Comment[pt_BR]=Interface do KDE para o MPlayer
Comment[ru]=Интерфейс KDE для MPlayer
Comment[sr]=KDE-ов интерфејс за MPlayer
Comment[sr@Latn]=KDE-ov interfejs za MPlayer
Comment[sv]=KDE-gränssnitt för Mplayer
Comment[ta]=எம் இயக்கிக்கான கேடீஇ இடைமுகம்
Comment[tr]=MPlayer için KDE arayüzü
Comment[xx]=xxKDE interface for MPlayerxx
Comment[zh_CN]=MPlayer 的 KDE 界面
Terminal=false
Name=KMPlayer
Name[hi]=केएमप्लेयर
Name[hu]=KMPLayer
Name[sv]=Kmplayer
Name[ta]=கேஎம்இயக்கி
Name[xx]=xxKMPlayerxx
MimeType=audio/x-mp3;audio/m3u;audio/mpegurl;audio/x-m3u;audio/x-pn-realaudio;audio/x-scpls;audio/x-vorbis;application/x-kmplayer;application/x-mplayer2;application/x-ogg;audio/x-mp2;video/mpeg;audio/x-mpegurl;audio/x-wav;audio/x-mod;video/mediaplayer;video/x-avi;video/x-ms-asf;video/x-ms-wmp;video/x-ms-wmv;video/x-msvideo;video/quicktime;video/x-flic;uri/mms;uri/pnm;
InitialPreference=7
Categories=Qt;KDE;AudioVideo;
GenericName=Media Player
GenericName[bg]=Медия плеър
GenericName[br]=Soner liesvedia
GenericName[ca]=Reproductor de medis
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraeydd Cyfryngau
GenericName[da]=Medieafspiller
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediamängija
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[lt]=Media grotuvas
GenericName[mk]=Изведувач на мултимедиа
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ru]=Медиаплеер
GenericName[sr]=Медија плејер
GenericName[sr@Latn]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[tr]=Medya Oynatıcı
GenericName[xh]=Umdlali we Midia
GenericName[xx]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zu]=Umdlali Wezezindaba
