# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplayer -caption "%c" %i %m  
Icon=kmplayer.png
DocPath=kmplayer/index.html
Comment=KDE interface for MPlayer
Comment[nl]=KDE interface voor MPlayer
Comment[sv]=KDE interface för MPlayer 
Terminal=0
Name=KMPlayer
Name[nl]=KMultiMediaSpeler
Name[sv]=KMultiMediaSpelare
MimeType=audio/x-mp3;audio/x-vorbis;application/x-mplayer2;application/x-ogg;audio/x-mp2;video/mpeg;audio/x-mpegurl;audio/x-wav;audio/x-mod;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/quicktime;video/x-flic;
Terminal=0
InitialPreference=7
