[Desktop Entry]
Encoding=UTF-8
Name=KMPlayer
Name[hi]=केएमप्लेयर
Name[hu]=KMPLayer
Name[sv]=Kmplayer
Name[ta]=கேஎம்இயக்கி
Name[xx]=xxKMPlayerxx
X-KDE-Library=libkmplayerkofficepart
MimeType=application/ogg;application/smil;video/x-ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/ogg;audio/basic;audio/m3u;audio/mp4;audio/mpeg;audio/x-mpegurl;audio/vnd.rn-realaudio;audio/x-vorbis+ogg+ogg;audio/x-aiff;audio/x-flac;audio/x-m3u;audio/x-matroska;audio/x-mp2;audio/mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-mod;audio/x-flac+ogg;audio/vnd.rn-realaudio;audio/x-scpls;audio/x-speex+ogg+ogg;audio/x-vorbis+ogg+ogg;audio/x-wav;video/x-msvideo;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ogm+ogg+ogg;video/x-theora+ogg+ogg;uri/mms;uri/pnm;uri/rtspt;uri/rtspu;
Type=Service
Icon=kmplayer
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart,Browser/View,KMediaPlayer/Player
X-KDE-NativeMimeType=application/x-kmplayer
InitialPreference=9
