# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplayer -caption "%c" %i %m %U
Icon=kmplayer.png
DocPath=kmplayer/index.html
Comment=KDE interface for MPlayer
Comment[af]=KDE koppelvlak na MPlayer
Comment[ar]=واجهة KDE لِــ MPlayer
Comment[bg]=KDE интерфейс за MPlayer
Comment[br]=Etrefas MPlayer evit KDE
Comment[bs]=KDE interfejs za MPlayer
Comment[ca]=Interfície KDE per a MPlayer
Comment[cs]=KDE rozhraní pro MPlayer
Comment[da]=KDE-grænseflade for MPlayer
Comment[de]=KDE-Oberfläche für MPlayer
Comment[el]=Περιβάλλον χρήσης του MPlayer για το KDE
Comment[es]=Interfaz KDE para MPlayer
Comment[et]=KDE MPlayeri liides
Comment[fi]=KDE-käyttöliittymä MPlayerille
Comment[fr]=Une interface de MPlayer pour KDE
Comment[gl]=Interface de KDE para MPlayer
Comment[he]=ממשק KDE של MPlayer
Comment[hi]=एमप्लेयर हेतु केडीई इंटरफेस
Comment[hu]=KDE-alapú felület az MPlayerhez
Comment[it]=Interfaccia KDE per MPlayer
Comment[ja]=MPlayer の KDE インターフェース
Comment[nb]=KDE-grensesnitt for MPlayer
Comment[nl]=KDE-interface voor MPlayer
Comment[pa]=MPlayer ਲਈ KDE ਇੰਟਰਫੇਸ
Comment[pt]=Interface KDE para o MPlayer
Comment[pt_BR]=Interface do KDE para o MPlayer
Comment[ru]=Интерфейс KDE для MPlayer
Comment[sk]=KDE rozhranie pre MPlayer
Comment[sr]=KDE-ов интерфејс за MPlayer
Comment[sr@Latn]=KDE-ov interfejs za MPlayer
Comment[sv]=KDE-gränssnitt för Mplayer
Comment[ta]=எம் இயக்கிக்கான கேடீஇ இடைமுகம்
Comment[th]=ระบบติดต่อผู้ใช้แบบ KDE ของ MPlayer
Comment[tr]=MPlayer için KDE arayüzü
Comment[uk]=Інтерфейс KDE для MPlayer
Comment[xx]=xxKDE interface for MPlayerxx
Comment[zh_CN]=MPlayer 的 KDE 界面
Comment[zh_TW]=Mplayer 的 KDE 介面
Terminal=false
Name=KMPlayer
Name[hi]=केएमप्लेयर
Name[hu]=KMPLayer
Name[sv]=Kmplayer
Name[ta]=கேஎம்இயக்கி
Name[xx]=xxKMPlayerxx
MimeType=application/ogg;application/smil;video/x-ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/ogg;application/xspf+xml;audio/basic;audio/m3u;audio/mp4;audio/mpeg;audio/x-mpegurl;audio/vnd.rn-realaudio;audio/x-vorbis+ogg+ogg;audio/x-aiff;audio/x-flac;audio/x-m3u;audio/x-matroska;audio/x-mp2;audio/mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-mod;audio/x-flac+ogg;audio/vnd.rn-realaudio;audio/x-scpls;audio/x-speex+ogg+ogg;audio/x-vorbis+ogg+ogg;audio/x-wav;video/x-msvideo;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ogm+ogg+ogg;video/x-theora+ogg+ogg;uri/mms;uri/pnm;uri/rtspt;uri/rtspu;
InitialPreference=7
Categories=Qt;KDE;AudioVideo;
GenericName=Media Player
GenericName[af]=Media Speler
GenericName[ar]= قارئ الوسئط
GenericName[bg]=Медия плеър
GenericName[br]=Soner liesvedia
GenericName[ca]=Reproductor de medis
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraeydd Cyfryngau
GenericName[da]=Medieafspiller
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediamängija
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor Multimédia
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤ
GenericName[ka]=მედიადამკვრელი
GenericName[lt]=Media grotuvas
GenericName[mk]=Изведувач на мултимедиа
GenericName[nb]=Mediaspiller
GenericName[nl]=Mediaspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ru]=Медиаплеер
GenericName[sk]=Multimediálny prehrávač
GenericName[sr]=Медија плејер
GenericName[sr@Latn]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Medya Oynatıcı
GenericName[uk]=Аудіо-відео програвач
GenericName[xh]=Umdlali we Midia
GenericName[xx]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放程式
GenericName[zu]=Umdlali Wezezindaba
