<!DOCTYPE kpartgui>
<kpartgui name="kmplayer" version="9">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_window"/>
  </Menu>
  <Menu name="view"><text>&amp;View</text>
    <Action name="view_fullscreen"/>
    <Menu name="zoom"><text>&amp;Zoom</text>
      <Action name="view_zoom_50"/>
      <Action name="view_zoom_100"/>
      <Action name="view_zoom_150"/>
    </Menu>
    <Action name="view_keep_ratio"/>
    <Separator />
    <Action name="view_show_console"/>
    <Separator />
    <Action name="play"/>
    <Action name="pause"/>
    <Action name="stop"/>
    <Separator />
    <Action name="view_arts_control"/>
  </Menu>
</MenuBar>
<ActionProperties>
  <Action name="play" icon="1rightarrow"/>
  <Action name="pause" icon="player_pause"/>
  <Action name="stop" icon="player_stop"/>
  <Action shortcut="F" name="view_fullscreen" />
  <Action shortcut="R" name="play" />
  <Action shortcut="P" name="pause" />
  <Action shortcut="S" name="stop" />
  <Action shortcut="C" name="view_arts_control" />
</ActionProperties>
<Toolbar name="mainToolBar"><text></text>
  <Action name="new_window"/>
  <Action name="open"/>
  <Action name="play"/>
  <Action name="pause"/>
  <Action name="stop"/>
  <Separator/>
  <Action name="configure"/>
</Toolbar>
</kpartgui>
