[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=MS Media Format
Comment[br]=Furmad MS Media
Comment[bs]=MS Media format
Comment[ca]=Format multimèdia de Microsoft
Comment[cs]=MS média formát
Comment[da]=MS Medie-Format
Comment[de]=MS-Media-Format
Comment[el]=Μορφή MS Media
Comment[es]=Formato multimedia de Microsoft
Comment[et]=MS Media vorming
Comment[fr]=Format multimédia Microsoft
Comment[hi]=एमएस मीडिया फॉर्मेट
Comment[hu]=MS Media fájl
Comment[it]=Formato media MS
Comment[mk]=Мултимедијален формат на MS
Comment[nl]=MS mediaformaat
Comment[pa]=MS ਮੀਡਿਆ ਫਾਰਮਿਟ
Comment[pt]=Formato Multimédia Microsoft
Comment[pt_BR]=Formato de Mídia MS
Comment[ru]=Формат MS Media
Comment[sr]=MS формат медија
Comment[sr@Latn]=MS format medija
Comment[sv]=MS-mediaformat
Comment[ta]=எம்எஸ் ஊடக வடிவம்
Comment[tr]=MS Medya Biçimi
Comment[zh_CN]=MS Media 格式
MimeType=application/x-mplayer2
Icon=multimedia
Patterns=*.asx;*.ASX;*.asf;*.ASF;
X-KDE-AutoEmbed=true
